<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Auxephyr.IdTech</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Auxephyr.IdTech\Auxephyr.IdTech.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\lib\Saxxon.Common\TestInfrastructure\TestBase.cs">
      <Link>TestBase.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.14.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.14.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\doom1.zip" />
    <Content Include="Data\doom1.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>