# IdTech

./: .gitignore  .gitmodules  LICENSE  README.md
src/: Auxephyr.IdTech.sln
src/Auxephyr.IdTech/: Auxephyr.IdTech.csproj
src/Auxephyr.IdTech.Test/: Auxephyr.IdTech.Test.csproj  IdTechTestBase.cs
src/Auxephyr.IdTech.Test/Infrastructure/: Cp437UnitTests.cs
src/Auxephyr.IdTech.Test/Tech1/: WadEntrySerializerUnitTests.cs  WadSerializerUnitTests.cs  WadTest.cs
src/Auxephyr.IdTech.Test/Tech1/Lumps/: DoomBlockMapSerializerUnitTests.cs  DoomLinedefSerializerUnitTests.cs  DoomLinedefsSerializerUnitTests.cs  DoomMapSerializerIntegrationTests.cs  DoomNodesSerializerUnitTests.cs  DoomPaletteSerializerUnitTests.cs  DoomRejectSerializerUnitTests.cs  DoomSectorsSerializerUnitTests.cs  DoomSegsSerializerUnitTests.cs  DoomSharewareIntegrationTests.cs  DoomSidedefsSerializerUnitTests.cs  DoomSsectorsSerializerUnitTests.cs  DoomTextureSerializerUnitTests.cs  DoomThingsSerializerUnitTests.cs  DoomVertexesSerializerUnitTests.cs
src/Auxephyr.IdTech/Docs/: MUS_FORM.DOC  d64techbible.txt  lmp213.doc
src/Auxephyr.IdTech/Infrastructure/: Assert.cs  Cp437.cs  ILog.cs  Log.cs  ServiceAttribute.cs  SpanStream.cs  StreamExtensions.cs  WadExtensions.cs
src/Auxephyr.IdTech/Tech1/: IWad.cs  IWadEntrySerializer.cs  IWadSerializer.cs  Lump.cs  Wad.cs  WadEntry.cs  WadEntrySerializer.cs  WadSerializer.cs  WadType.cs
src/Auxephyr.IdTech/Tech1/Editors/: DoomDoomVertexesSerializer.cs  DoomThingsSerializer.cs  IDoomVertexesSerializer.cs
src/Auxephyr.IdTech/Tech1/Lumps/: DoomBlockMapSerializer.cs  DoomBlockmapSerializer.cs  DoomLinedefSerializer.cs  DoomLinedefsSerializer.cs  DoomLumpSerializer.cs  DoomMapSerializer.cs  DoomNodesSerializer.cs  DoomPlaypalSerializer.cs  DoomPnamesSerializer.cs  DoomRejectSerializer.cs  DoomSectorsSerializer.cs  DoomSegsSerializer.cs  DoomSidedefsSerializer.cs  DoomSsectorsSerializer.cs  DoomTextureSerializer.cs  DoomThingsSerializer.cs  DoomVertexesSerializer.cs  IDoomBlockMapSerializer.cs  IDoomBlockmapSerializer.cs  IDoomLinedefSerializer.cs  IDoomLinedefsSerializer.cs  IDoomLumpSerializer.cs  (+15 more)
(+32 files in other folders)
